<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
    <header>
        <div class="logo">
            <h2><img src="./images/logo.jpg" width="30px" height="30px"> Hayato Restro</h2>
        </div>
        <nav>
            <a href="home" class="menu-item home-js">Home</a>
            <a href="menu" class="menu-item menu-js">Menu</a>
            <a href="contact" class="menu-item contact-js">Contact Us</a>
        </nav>
        <a href="#" class="subscribe subs-js">Subscribe</a>
    </header>
    <div id="content">
    </div>
</body>
</html>